<html>
	<head>
		<meta charset="utf-8">
		<title>Gas</title>
		
		<style>
		
body {
/* 	width: 100%; height: 100%; */
	margin: 0;
	background: white;
	
	font-family: -apple-system-font; line-height: 20px;
}

section {
	width: 700px; height: 480px;
	box-sizing: border-box;
	margin: 40px auto; padding: 20px 0 0 0;
}

h2 {
	float: left;
	margin: 0 20px;
	color: white;
	font-size: 40px; font-weight: 700; line-height: 40px;
}

h3 {
	float: right;
	margin: 0 20px;
	color: white;
	font-size: 40px; font-weight: 200; line-height: 40px;
}

#price {
	background: #FF2D55;
}

#gallons {
	background: #5856D6;
}

#miles {
	background: #4CD964;
}

.chart {
	width: 700px; height: 420px;
/* 	background: rgba(0, 0, 0, 0.1); */
}

.chart .line {
	fill: none;
	stroke: white;
	stroke-width: 5px;
	stroke-linecap: round;
}

.y.axis .domain {
	display: none;
}

.y.axis .tick text {
	fill: white;
	font-family: -apple-system-font; font-size: 20px;
}

		</style>
	</head>
	<body>
		<section id="price">
			<h2>Cost at Pump</h2>
			<svg class="chart"></svg>
		</section>
		
		<section id="gallons">
			<h2>Gallons</h2>
			<svg class="chart"></svg>
		</section>
		
		<section id="miles">
			<h2>Mileage</h2>
			<h3></h3>
			<svg class="chart"></svg>
		</section>
		
<script src="d3.js" charset="utf-8"></script>
<script>

var margin = {top: 20, right: 20, bottom: 40, left: 20};
var width = 700 - margin.left - margin.right;
var height = 420 - margin.top - margin.bottom;

var parseDate = d3.timeParse("%x");

var x = d3.scaleTime()
    .range([0, width]);
var xAxis = d3.axisBottom(x);

var yPrice = d3.scaleLinear()
    .range([height, 0]);
var yPriceAxis = d3.axisLeft(yPrice)
	.tickSize(0);
var linePrice = d3.line()
    .curve(d3.curveMonotoneX)
    .x(function(d) { return x(d.date); })
    .y(function(d) { return yPrice(d.price); });
    
var yGallons = d3.scaleLinear()
    .range([height, 0]);
var yGallonsAxis = d3.axisLeft(yGallons)
	.ticks(1)
	.tickSize(0);
var lineGallons = d3.line()
    .curve(d3.curveMonotoneX)
    .x(function(d) { return x(d.date); })
    .y(function(d) { return yGallons(d.gallons); });

var yMiles = d3.scaleLinear()
	.range([height, 0]);
var yMilesAxis = d3.axisLeft(yMiles)
	.tickSize(0);  
var lineMiles = d3.line()
    .curve(d3.curveMonotoneX)
    .x(function(d) { return x(d.date); })
    .y(function(d) { return yMiles(d.miles); });
    
var priceChart = d3.select("#price .chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
  
var gallonsChart = d3.select("#gallons .chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
  
var milesChart = d3.select("#miles .chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
    
var milesDetail = d3.select("#miles h3");
    
d3.tsv("sheet.tsv", type, function(error, data) {
	if (error) throw error;
	
	x.domain(d3.extent(data, function(d) { return d.date; }));
// 	x.domain([parseDate("3/1/2014"), d3.max(data, function(d) { return d.date; })]);	
// 	x.domain([d3.timeDay.offset(Date.now(), -180), Date.now()]);
	
	yPrice.domain(d3.extent(data, function(d) { return d.price; }));
	yGallons.domain([0, 14]);
	yMiles.domain([0, d3.max(data, function(d) { return d.miles; })]);
	
	priceChart.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0, " + height + ")")
	    .call(xAxis);
	priceChart.append("g")
	    .attr("class", "y axis price")
	    .call(yPriceAxis)
	    .attr("transform", "translate(" + width + ", 0)");
	priceChart.append("path")
	    .datum(data)
	    .attr("class", "line price")
	    .attr("d", linePrice);
	
	gallonsChart.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0, " + height + ")")
	    .call(xAxis);
	gallonsChart.append("g")
	    .attr("class", "y axis gallons")
	    .call(yGallonsAxis)
	    .attr("transform", "translate(" + width + ", 0)");
	gallonsChart.append("path")
	    .datum(data)
	    .attr("class", "line gallons")
	    .attr("d", lineGallons);
	    
	milesChart.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0, " + height + ")")
	    .call(xAxis);
	milesChart.append("g")
	    .attr("class", "y axis miles")
	    .call(yMilesAxis)
	    .attr("transform", "translate(" + width + ", 0)");
	milesChart.append("path")
	    .datum(data)
	    .attr("class", "line miles")
	    .attr("d", lineMiles);
	milesDetail.text(data[data.length - 1].miles);
	
});

function type(d) {
  d.date = parseDate(d.date);
  d.price = +d.price; // coerce to number
  d.gallons = +d.gallons;
  d.miles = +d.miles;
  return d;
}




</script>


	</body>
</html>